<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css"></link>
</head>
<body>
    <h1>Time Lapsed </h1>
    <div id="timelapsed" class="col-12">
      
    </div>
    <div class="col-12">
    <button class="btn btn-sm" name="checkin" id="checkin">Check-in</button>
    <button class="btn btn-sm" name="checkout" id="checkout">Check-out</button>
    </div>
    <div class="col-12">
    <input type="text" id="starttimetxt"/>
    <button class="btn btn-sm" name="starttime" id="starttime">Start Time</button>
    <button class="btn btn-sm" name="reset" id="reset">Reset</button>
    <button class="btn btn-sm" name="addbreak" id="addbreak">Break</button>
    </div>
    <script type="text/javascript" src="assets/jquery.min.js"></script>
    <script type="text/javascript" src="TimeKeeper.js"></script>

</body>
</html>
